classes: {
    none: { style.opacity: 0 }
    default: { }
    c1: { style.fill: "#2b9464" }
}

count: {
    grid-rows: 1
    grid-columns: 1
    grid-gap: 0

    v: 0
}

sparse: {
    grid-rows: 2
    grid-columns: 10
    grid-gap: 0

    1-1: 0
    1-2: 1
    1-3: 2
    1-4: 3
    1-5: 4
    1-6: 5
    1-7: 6
    1-8: 7
    1-9: 8
    1-10: 9

    1: -1
    2: -1
    3: -1
    4: -3
    5: -4
    6: -1
    7: -1
    8: -1
    9: -1
    10: -1
}

data: {
    grid-rows: 2
    grid-columns: 10
    grid-gap: 0

    1-1: 0
    1-2: 1
    1-3: 2
    1-4: 3
    1-5: 4
    1-6: 5
    1-7: 6
    1-8: 7
    1-9: 8
    1-10: 9

    1: x
    2: x
    3: x
    4: x
    5: x
    6: x
    7: x
    8: x
    9: x
    10: x
}

sparse -> data { style.opacity: 0 }

scenarios: {
    1: {
        sparse.1-1 { class: c1 }
        sparse.1-1 -> count.v
    }
    2: {
        sparse.1-1 -> count.v { class: none }
        count.v -> data.1
        data.1: c0 { class: c1 }
    }
    3: {
        data.1: c0
        sparse.1: 0 { class: c1 }

        sparse.1 <- data.1-1
    }
    4: {
        data.1: c0
        sparse.1: 0
        count.v: 1 { class: c1 }
    }

    5: {
        data.1: c0
        sparse.1: 0
        count.v: 1

        sparse.1-4 { class: c1 }
        sparse.1-4 -> count.v
    }
    6: {
        data.1: c0
        sparse.1: 0
        count.v: 1

        count.v -> data.2
        data.2: c1 { class: c1 }
    }
    7: {
        data.1: c0
        sparse.1: 0
        count.v: 1

        data.2: c1
        sparse.4: 1 { class: c1 }

        sparse.4 <- data.1-2
    }
    8: {
        data.1: c0
        sparse.1: 0
        data.2: c1
        sparse.4: 1
        count.v: 2 { class: c1 }
    }
}