classes: {
    n: { 
        style.opacity: 0
        style.stroke-width: 0
    }
    def: { }
    r: { style.fill: "#942b2b" }
    h: { style.fill: "#2b9464" }
}

count: {
    grid-rows: 1
    grid-columns: 1
    grid-gap: 0

    v: 10
}

sparse: {
    grid-rows: 2
    grid-columns: 10
    grid-gap: 0

    1-1: 0
    1-2: 1
    1-3: 2
    1-4: 3
    1-5: 4
    1-6: 5
    1-7: 6
    1-8: 7
    1-9: 8
    1-10: 9

    1: 1
    2: 2
    3: 3
    4: 6
    5: 7
    6: 8
    7: 4
    8: 9
    9: 0
    10: 5
}

data: {
    grid-rows: 2
    grid-columns: 10
    grid-gap: 0

    1-1: 0
    1-2: 1
    1-3: 2
    1-4: 3
    1-5: 4
    1-6: 5
    1-7: 6
    1-8: 7
    1-9: 8
    1-10: 9

    1: c1
    2: c2
    3: c3
    4: c6
    5: c7
    6: c8
    7: c4
    8: c9
    9: c0
    10: c5
}

sparse -> data { style.opacity: 0 }

steps: {
    1: {
        sparse.1-3 { class: r }
    }
    2: { 
        sparse.1-3 { class: def }
        sparse.3 { class: h }
        sparse.3 -> data.1-4
    }
    3: {
        sparse.3 { class: def }
        (sparse.3 -> data.1-4)[0].style.opacity: 0
        data.5 { class: h }
        data.6 { class: h }
        data.7 { class: h }
        data.8 { class: h }
        data.9 { class: h }
        data.10 { class: h }
    }
    4: {
        data.4: c7 { class: h }
        data.5: c8 { class: h }
        data.6: c4 { class: h }
        data.7: c9 { class: h }
        data.8: c0 { class: h }
        data.9: c5 { class: h }
        data.10 { class: def }
    }
    5: {
        data.4: { class: def }
        data.5: { class: def }
        data.6: { class: def }
        data.7: { class: def }
        data.8: { class: def }
        data.9: { class: def }

        sparse.3: -1 { class: r }
    }
    6: {
        sparse.3: { class: def }
        sparse.7: 3 { class: r }
    }
    7: {
        sparse.7: { class: def }
        sparse.10: 4 { class: r }
    }
    8: {
        sparse.10: { class: def }
        sparse.4: 5 { class: r }
    }
    9: {
        sparse.4: { class: def }
        sparse.5: 6 { class: r }
    }
    10: {
        sparse.5: { class: def }
        sparse.6: 7 { class: r }
    }
    11: {
        sparse.6: { class: def }
        sparse.8: 8 { class: r }
    }
    12: {
        sparse.8: { class: def }
        count.v: 9 { class: r }
    }
    13: {
        count.v: { class: def }
    }
    14: {}
    15: {}
}