classes: {
    n: { 
        style.opacity: 0
        style.stroke-width: 0
    }
    def: { }
    r: { style.fill: "#942b2b" }
    h: { style.fill: "#2b9464" }
}

count: {
    grid-rows: 1
    grid-columns: 1
    grid-gap: 0

    v: 10
}

data: {
    grid-rows: 2
    grid-columns: 10
    grid-gap: 0

    1-1: 0
    1-2: 1
    1-3: 2
    1-4: 3
    1-5: 4
    1-6: 5
    1-7: 6
    1-8: 7
    1-9: 8
    1-10: 9

    1: c1
    2: c2
    3: c3
    4: c4
    5: c5
    6: c6
    7: c7
    8: c8
    9: c9
    10: c10
}

steps: {
    1: {
        data.1-1 { class: r }
    }
    2: {
        data.1-1 { class: def }
        count.v: 9 { class: r }
    }
    3: {
        count.v{ class: def }

        data.1-10 { class: h }
        data.10 { class: h }
    }
    4: {
        data.1-10 { class: def }
        data.10 { class: r }
        data.10 -> data.1
        data.1: c10 { class: h }
    }
}