classes: {
    none: {
        style.opacity: 0
    }
    default: { }
    c1: { style.fill: "#2b9464" }
}

data: {
    grid-rows: 1
    grid-columns: 10
    grid-gap: 0

    1: c1 { class: c1}
    2: c2 { class: c1}
    3: x
    4: x
    5: x
    6: c6 { class: c1}
    7: c7 { class: c1}
    8: x
    9: c9 { class: c1}
    10: x
}

scenarios: {
    1: {
        data.6 -> data.3
    }
    2: {
        data.3: c6 { class: c1 }
        data.6: x { class: default }
    }
    3: {
        data.3: c6 { class: c1 }
        data.6: x { class: default }
        data.7 -> data.4
    }
    4: {
        data.3: c6 { class: c1 }
        data.4: c7 { class: c1 }
        data.6: x { class: default }
        data.7: x { class: default }
    }
    5: {
        data.3: c6 { class: c1 }
        data.4: c7 { class: c1 }
        data.6: x { class: default }
        data.7: x { class: default }
        data.9 -> data.5
    }
    6: {
        data.3: c6 { class: c1 }
        data.4: c7 { class: c1 }
        data.5: c9 { class: c1 }
        data.6: x { class: default }
        data.7: x { class: default }
        data.9: x { class: default }
    }
}