classes: {
    none: {
        style.opacity: 0
    }
    default: { }
    c1: { style.fill: "#2b9464" }
}

sparse-set: {
    grid-rows: 2
    grid-columns: 10
    grid-gap: 0

    1-1: 1
    1-2: 2
    1-3: 3
    1-4: 4
    1-5: 5
    1-6: 6
    1-7: 7
    1-8: 8
    1-9: 9
    1-10: 10

    2-1: 1 { class: c1}
    2-2: 2 { class: c1}
    2-3: -1
    2-4: -3
    2-5: -4
    2-6: 3 { class: c1}
    2-7: 4 { class: c1}
    2-8: -1
    2-9: 5 { class: c1}
    2-10: -1
}

data: {
    grid-rows: 1
    grid-columns: 10
    grid-gap: 0

    1: c1 { class: c1}
    2: c2 { class: c1}
    3: c6 { class: c1}
    4: c7 { class: c1}
    5: c9 { class: c1}
    6: x
    7: x
    8: x
    9: x
    10: x
}

sparse-set -> data { class: none }
sparse-set.2-1 -> data.1
sparse-set.2-2 -> data.2
sparse-set.2-6 -> data.3
sparse-set.2-7 -> data.4
sparse-set.2-9 -> data.5

# scenarios: {
#     1: {
#         data.6 -> data.3
#     }
#     2: {
#         data.3: c6 { class: c1 }
#         data.6: x { class: default }
#     }
#     3: {
#         data.3: c6 { class: c1 }
#         data.6: x { class: default }
#         data.7 -> data.4
#     }
#     4: {
#         data.3: c6 { class: c1 }
#         data.4: c7 { class: c1 }
#         data.6: x { class: default }
#         data.7: x { class: default }
#     }
#     5: {
#         data.3: c6 { class: c1 }
#         data.4: c7 { class: c1 }
#         data.6: x { class: default }
#         data.7: x { class: default }
#         data.9 -> data.5
#     }
#     6: {
#         data.3: c6 { class: c1 }
#         data.4: c7 { class: c1 }
#         data.5: c9 { class: c1 }
#         data.6: x { class: default }
#         data.7: x { class: default }
#         data.9: x { class: default }
#     }
# }