classes: {
    none: { style.opacity: 0}
    arrow: {
        style.border-radius: 20
        style.stroke: "#ffffff"
    }
    s1: { style.fill: "#2b9464" }
    s2: { style.fill: "#b14d28" }
    s3: { style.fill: "#29678f" }
    s4: { style.fill: "#a9678f" }
    s5: { style.fill: "#49672f" }
    s6: { style.fill: "#79278f" }
    s7: { style.fill: "#99272f" }
    s8: { style.fill: "#29678f" }
    s9: { style.fill: "#696969" }
}
style: {
    opacity: 0
}

world: {
    alive (bool): {
        grid-rows: 1
        grid-columns: 11
        grid-gap: 0

        1: +
        2: +
        3: +
        4: +
        5: +
        6: +
        7: +
        8: +
        9: +
        10: +
        11: +
    }

    component1: {
        grid-rows: 2
        grid-columns: 11
        grid-gap: 0

        1: c1
        2: c1 
        3: c1
        4: c1 { class: s1 }
        5: c1 { class: s1 }
        6: c1 { class: s1 }
        7: c1 { class: s1 }
        8: c1 { class: s1 }
        9: c1
        10: c1 { class: s1 }
        11: c1 { class: s1 }
    }

    component2: {
        grid-rows: 2
        grid-columns: 11
        grid-gap: 0

        1: c2 { class: s2 }
        2: c2 { class: s2 }
        3: c2
        4: c2 { class: s2 }
        5: c2 { class: s2 }
        6: c2 { class: s2 }
        7: c2
        8: c2
        9: c2
        10: c2
        11: c2
    }

    component3: {
        grid-rows: 2
        grid-columns: 11
        grid-gap: 0

        1: c3 { class: s3 }
        2: c3 { class: s3 } 
        3: c3
        4: c3 { class: s3 }
        5: c3 { class: s3 }
        6: c3 { class: s3 }
        7: c3 { class: s3 }
        8: c3 { class: s3 }
        9: c3
        10: c3 { class: s3 }
        11: c3 { class: s3 }
    }

    component4: {
        grid-rows: 2
        grid-columns: 11
        grid-gap: 0

        1: c4
        2: c4 
        3: c4
        4: c4
        5: c4
        6: c4
        7: c4 { class: s4 }
        8: c4 { class: s4 }
        9: c4
        10: c4 { class: s4 }
        11: c4 { class: s4 }
    }

    component5: {
        grid-rows: 2
        grid-columns: 11
        grid-gap: 0

        1: c5
        2: c5 
        3: c5
        4: c5
        5: c5
        6: c5
        7: c5
        8: c5
        9: c5 { class: s5 }
        10: c5
        11: c5
    }

    component6: {
        grid-rows: 2
        grid-columns: 11
        grid-gap: 0

        1: c6 { class: s6 }
        2: c6 { class: s6 } 
        3: c6
        4: c6
        5: c6
        6: c6
        7: c6 { class: s6 }
        8: c6 { class: s6 }
        9: c6
        10: c6 { class: s6 }
        11: c6 { class: s6 }
    }

    component7: {
        grid-rows: 2
        grid-columns: 11
        grid-gap: 0

        1: c7
        2: c7 
        3: c7
        4: c7
        5: c7
        6: c7
        7: c7
        8: c7
        9: c7
        10: c7
        11: c7
    }

    component8: {
        grid-rows: 2
        grid-columns: 11
        grid-gap: 0

        1: c8
        2: c8
        3: c8
        4: c8
        5: c8
        6: c8
        7: c8
        8: c8 
        9: c8 { class: s8 }
        10: c8
        11: c8
    }

    component9: {
        grid-rows: 2
        grid-columns: 11
        grid-gap: 0

        1: c9
        2: c9
        3: c9 { class: s9 }
        4: c9
        5: c9
        6: c9
        7: c9
        8: c9
        9: c9
        10: c9
        11: c9
    }
    alive (bool) -> component1 -> component2 -> component3 -> component4 -> component5 -> component6 -> component7 -> component8 -> component9 { style.opacity: 0 }
}