classes: {
  none: { style.opacity: 0}
  arrow: {
      style.stroke: "#ffffff"
  }
  s1: { style.fill: "#2b9464" }
  s2: { style.fill: "#b14d28" }
  s3: { style.fill: "#29678f" }
  s4: { style.fill: "#a9678f" }
  s5: { style.fill: "#49672f" }
  s6: { style.fill: "#79278f" }
  s7: { style.fill: "#99272f" }
  s8: { style.fill: "#29678f" }
  s9: { style.fill: "#696969" }
}

grid-rows: 11
grid-columns: 11
grid-gap: 0

1-1: ""
1-2: E1
1-3: E2
1-4: E3
1-5: E4
1-6: E5
1-7: E6
1-8: E7
1-9: E8
1-10: E9
1-11: '...'

2-1: T1
2-2: c1 {class: S1}
2-3: -
2-4: c1 {class: S1}
2-5: -
2-6: c1 {class: S1}
2-7: -
2-8: -
2-9: -
2-10: c1 {class: S1}
2-11: '...'

3-1: T2
3-2: -
3-3: -
3-4: c2 {class: S2}
3-5: -
3-6: -
3-7: c2 {class: S2}
3-8: -
3-9: c2 {class: S2}
3-10: c2 {class: S2}
3-11: '...'

4-1: T3
4-2: c3 {class: S3}
4-3: -
4-4: -
4-5: c3 {class: S3}
4-6: c3 {class: S3}
4-7: -
4-8: c3 {class: S3}
4-9: -
4-10: -
4-11: '...'

5-1: T4
5-2: c4 {class: S4}
5-3: -
5-4: -
5-5: -
5-6: -
5-7: c4 {class: S4}
5-8: -
5-9: c4 {class: S4}
5-10: -
5-11: '...'

6-1: T5
6-2: -
6-3: -
6-4: c5 {class: S5}
6-5: -
6-6: -
6-7: -
6-8: -
6-9: -
6-10: -
6-11: '...'

7-1: T6
7-2: -
7-3: -
7-4: c6 {class: S6}
7-5: -
7-6: c6 {class: S6}
7-7: -
7-8: -
7-9: c6 {class: S6}
7-10: -
7-11: '...'

8-1: T7
8-2: -
8-3: -
8-4: c7 {class: S7}
8-5: -
8-6: -
8-7: -
8-8: -
8-9: c7 {class: S7}
8-10: -
8-11: '...'

9-1: T8
9-2: -
9-3: -
9-4: -
9-5: -
9-6: -
9-7: -
9-8: -
9-9: c8 {class: S8}
9-10: -
9-11: '...'

10-1: T9
10-2: -
10-3: -
10-4: c9 {class: S9}
10-5: -
10-6: -
10-7: -
10-8: -
10-9: -
10-10: -
10-11: '...'

11-1: '...'
11-2: '...'
11-3: '...'
11-4: '...'
11-5: '...'
11-6: '...'
11-7: '...'
11-8: '...'
11-9: '...'
11-10: '...'
11-11: '...'