classes: {
    none: { style.opacity: 0}
    arrow: {
        style.border-radius: 20
        style.stroke: "#ffffff"
    }
    s1: { style.fill: "#2b9464" }
    s2: { style.fill: "#b14d28" }
    s3: { style.fill: "#29678f" }
    s4: { style.fill: "#a9678f" }
    s5: { style.fill: "#49672f" }
    s6: { style.fill: "#79278f" }
    s7: { style.fill: "#99272f" }
    s8: { style.fill: "#29678f" }
    s9: { style.fill: "#696969" }
}
style: {
    opacity: 0
}

archetypes: '' {
    grid-rows: 2
    grid-columns: 12
    grid-gap: 0

    1-1: ''
    1-2: E1
    1-3: E2
    1-4: E3
    1-5: E4
    1-6: E5
    1-7: E6
    1-8: E7
    1-9: E8
    1-10: E9
    1-11: E10
    1-12: E11

    2-1: Archetype
    2-2: 1
    2-3: 1
    2-4: 2
    2-5: 3
    2-6: 3
    2-7: 3
    2-8: 4
    2-9: 4
    2-10: 5
    2-11: 4
    2-12: 4
}

archetype-1: '' {
    grid-rows: 4
    grid-columns: 3
    grid-gap: 0

    1-1: ''
    1-2: E1
    1-3: E2

    2-1: Component 2
    2-2: c2 { class: s2 }
    2-3: c2 { class: s2 }

    3-1: Component 3
    3-2: c3 { class: s3 }
    3-3: c3 { class: s3 }

    4-1: Component 6
    4-2: c6 { class: s6 }
    4-3: c6 { class: s6 }
}

archetype-2: '' {
    grid-rows: 2
    grid-columns: 2
    grid-gap: 0

    1-1: ''
    1-2: E3

    2-1: Component 9
    2-2: c9 { class: s9 }
}

archetype-3: '' {
    grid-rows: 4
    grid-columns: 4
    grid-gap: 0

    1-1: ''
    1-2: E4
    1-3: E5
    1-4: E6

    2-1: Component 1
    2-2: c1 { class: s1 }
    2-3: c1 { class: s1 }
    2-4: c1 { class: s1 }

    3-1: Component 2
    3-2: c2 { class: s2 }
    3-3: c2 { class: s2 }
    3-4: c2 { class: s2 }

    4-1: Component 3
    4-2: c3 { class: s3 }
    4-3: c3 { class: s3 }
    4-4: c3 { class: s3 }
}

archetype-4: '' {
    grid-rows: 6
    grid-columns: 5
    grid-gap: 0

    1-1: ''
    1-2: E7
    1-3: E8
    1-4: E10
    1-5: E11

    2-1: Component 1
    2-2: c1 { class: s1 }
    2-3: c1 { class: s1 }
    2-4: c1 { class: s1 }
    2-5: c1 { class: s1 }

    3-1: Component 3
    3-2: c3 { class: s3 }
    3-3: c3 { class: s3 }
    3-4: c3 { class: s3 }
    3-5: c3 { class: s3 }

    4-1: Component 4
    4-2: c4 { class: s4 }
    4-3: c4 { class: s4 }
    4-4: c4 { class: s4 }
    4-5: c4 { class: s4 }

    5-1: Component 6
    5-2: c6 { class: s6 }
    5-3: c6 { class: s6 }
    5-4: c6 { class: s6 }
    5-5: c6 { class: s6 }

    6-1: Component 9
    6-2: c9 { class: s9 }
    6-3: c9 { class: s9 }
    6-4: c9 { class: s9 }
    6-5: c9 { class: s9 }
}

archetype-5: '' {
    grid-rows: 2
    grid-columns: 2
    grid-gap: 0

    1-1: ''
    1-2: E9

    2-1: Component 8
    2-2: c8 { class: s8 }
}

vars: [
    a1: 
]

archetypes -> archetype-1: { class: none }
archetypes -> archetype-2: { class: none }
archetypes -> archetype-3: { class: none }
archetypes -> archetype-4: { class: none }
archetypes -> archetype-5: { class: none }
archetypes.2-2 -> archetype-1.1-2: { class: arrow }
archetypes.2-3 -> archetype-1.1-3: { class: arrow }

archetypes.2-4 -> archetype-2.1-2: { class: arrow }

archetypes.2-5 -> archetype-3.1-2: { class: arrow }
archetypes.2-6 -> archetype-3.1-3: { class: arrow }
archetypes.2-7 -> archetype-3.1-4: { class: arrow }

archetypes.2-8 -> archetype-4.1-2: { class: arrow }
archetypes.2-9 -> archetype-4.1-3: { class: arrow }

archetypes.2-10 -> archetype-5.1-2: { class: arrow }

archetypes.2-11 -> archetype-4.1-4: { class: arrow }
archetypes.2-12 -> archetype-4.1-5: { class: arrow }
  